about-us.(class)=org.springframework.web.servlet.view.JstlView
about-us.url=/WEB-INF/jsp/about-us.jsp
contact-us.(class)=org.springframework.web.servlet.view.JstlView
contact-us.url=/WEB-INF/jsp/contact-us.jsp
job.(class)=org.springframework.web.servlet.view.JstlView
job.url=/WEB-INF/jsp/careers.jsp